spring.application.name=polytech
spring.datasource.url=jdbc:mariadb://localhost:3306/TerrainDePetanque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.address=127.0.0.1
server.port=${port:8080}

logging.level.org.springframework.web: DEBUG